<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEK-ax-K5e">
                                <rect key="frame" x="10" y="324.33333333333331" width="363" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-sD-1og">
                                <rect key="frame" x="10" y="368" width="373" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="onr-qG-QDs">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-cH-xg4">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="BkQ-mS-AoQ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Clear" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiQ-A8-hZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Sb-rbb">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="87.333333333333343" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+/-" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-pr-qE8">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="86.999999999999972" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="%" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucj-gq-kTC">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87.333333333333314" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="/" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b9-8j-IeY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-5t-Uf0">
                                        <rect key="frame" x="0.0" y="90" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-2P-hri">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dLn-c0-JaM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="7" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkm-x5-9zk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-8Q-6La">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="87.333333333333343" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="8" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KuQ-lS-pyB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-x3-Mlv">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="86.999999999999972" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="9" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSC-VL-z9y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-ZR-3hn">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87.333333333333314" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="*" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getMultiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jO-1p-gdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-7s-4Xh">
                                        <rect key="frame" x="0.0" y="180" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t96-X3-rJP">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kjt-Ij-VeG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="4" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIL-e5-O9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scb-o1-4oS">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="87.333333333333343" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="5" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFe-KM-MfA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-36-jXz">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="86.999999999999972" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="6" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNL-wQ-GCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnH-wa-t7O">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87.333333333333314" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="-" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoa-oR-Dkl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-6a-0aL">
                                        <rect key="frame" x="0.0" y="270" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-W9-DDT">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="svS-FG-YIW"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="1" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyU-ad-wit"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-e0-zMW">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="87.333333333333343" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="2" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zr8-v8-Jin"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-sZ-nDq">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="86.999999999999972" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="3" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNB-18-0Fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-ex-wkU">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="87.333333333333314" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="+" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="geyPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eG-Z7-QCH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t44-PY-tbf">
                                        <rect key="frame" x="0.0" y="360" width="373" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-3d-AGp">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VqQ-d5-bWj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="0" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3o-cB-b4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pd9-d5-Tl3">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="86.666666666666657" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="." cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXp-dC-guf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slk-gN-5Rj">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="87.666666666666686" height="80"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="=" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.63921568630000003" green="0.50980392159999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="getEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oh3-nb-KTi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="slk-gN-5Rj" firstAttribute="width" secondItem="t44-PY-tbf" secondAttribute="width" multiplier="0.235" id="ead-C5-lDI"/>
                                            <constraint firstItem="5gQ-3d-AGp" firstAttribute="width" secondItem="t44-PY-tbf" secondAttribute="width" multiplier="0.49" id="fLy-ZP-tYc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-Si-1oB">
                                <rect key="frame" x="0.0" y="59" width="393" height="260.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llH-t7-SJW">
                                        <rect key="frame" x="10" y="130.33333333333334" width="373" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="llH-t7-SJW" firstAttribute="centerY" secondItem="oT8-Si-1oB" secondAttribute="centerY" id="1rX-ju-xKC"/>
                                    <constraint firstAttribute="trailing" secondItem="llH-t7-SJW" secondAttribute="trailing" constant="10" id="Ddh-Or-xdj"/>
                                    <constraint firstItem="llH-t7-SJW" firstAttribute="leading" secondItem="oT8-Si-1oB" secondAttribute="leading" constant="10" id="fbV-qY-oSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ia3-sD-1og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6n3-02-7fd"/>
                            <constraint firstItem="ia3-sD-1og" firstAttribute="top" secondItem="LEK-ax-K5e" secondAttribute="bottom" constant="10" id="AWO-cw-8B4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEK-ax-K5e" secondAttribute="trailing" constant="20" id="Ekk-yX-9Br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ia3-sD-1og" secondAttribute="trailing" constant="10" id="SvP-Nf-0GD"/>
                            <constraint firstItem="LEK-ax-K5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TwI-fS-wkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ia3-sD-1og" secondAttribute="bottom" constant="10" id="gBk-3s-7hM"/>
                            <constraint firstItem="oT8-Si-1oB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnL-fW-sbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oT8-Si-1oB" secondAttribute="trailing" id="jBA-G1-y3D"/>
                            <constraint firstItem="oT8-Si-1oB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="liA-Hj-3ai"/>
                            <constraint firstItem="LEK-ax-K5e" firstAttribute="top" secondItem="oT8-Si-1oB" secondAttribute="bottom" constant="5" id="vLe-JK-a7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divide" destination="ucj-gq-kTC" id="JUe-4Q-Kew"/>
                        <outlet property="dot" destination="Pd9-d5-Tl3" id="QsQ-Pt-Rfe"/>
                        <outlet property="eight" destination="rE5-8Q-6La" id="Pbn-fS-dXQ"/>
                        <outlet property="equal" destination="slk-gN-5Rj" id="M18-1d-C11"/>
                        <outlet property="five" destination="scb-o1-4oS" id="NXc-72-5t0"/>
                        <outlet property="fouf" destination="t96-X3-rJP" id="vhw-jx-hg5"/>
                        <outlet property="multiple" destination="FLl-ZR-3hn" id="bo0-Wb-E0H"/>
                        <outlet property="nine" destination="hH0-x3-Mlv" id="lY7-x4-rfr"/>
                        <outlet property="one" destination="V5h-W9-DDT" id="bhW-kj-xOE"/>
                        <outlet property="plus" destination="8yu-ex-wkU" id="8Hu-iT-mR6"/>
                        <outlet property="result" destination="LEK-ax-K5e" id="Lfj-11-e4X"/>
                        <outlet property="seven" destination="cSu-2P-hri" id="TOt-yX-JKp"/>
                        <outlet property="showeq" destination="llH-t7-SJW" id="LSo-LS-1vg"/>
                        <outlet property="six" destination="bXP-36-jXz" id="EM2-Ay-QMC"/>
                        <outlet property="subtract" destination="QnH-wa-t7O" id="I6L-Pd-pT5"/>
                        <outlet property="three" destination="x4Y-sZ-nDq" id="20U-d8-BT3"/>
                        <outlet property="two" destination="WMh-e0-zMW" id="KCS-1H-d9f"/>
                        <outlet property="zero" destination="5gQ-3d-AGp" id="J3T-tX-xyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
